<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abd.mh.hayamuhammedfinal.MainActivity">

    <Button
        android:id="@+id/btButton"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btSignup"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:text="SignUp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="173dp" />

</LinearLayout>
